# TestXml

TestXml/: TestXml.sln
TestXml/TestXml.Abstract/: IUserInfoService.cs  TestXml.Abstract.csproj  TestXml.Abstract.xml  TestXml.Data.csproj
TestXml/TestXml.Abstract/Enums/: UserStatus.cs
TestXml/TestXml.Abstract/Models/: AuthenticateModel.cs  UserInfo.cs
TestXml/TestXml.Abstract/Models/Exceptions/: XmlExceptionError1.cs  XmlExceptionError2.cs
TestXml/TestXml.Abstract/Models/Options/: AppOptions.cs
TestXml/TestXml.Api/: Program.cs  Readme.md  Startup.cs  TestXml.Api.csproj  TestXml.Api.xml  appsettings.json
TestXml/TestXml.Api/Controllers/: ApiController.cs  AuthController.cs  PublicController.cs  UserAuthController.cs  UserController.cs
TestXml/TestXml.Api/Extension/: AdaptModels.cs  BasicAuthenticationHandler.cs  SwaggerExtension.cs
TestXml/TestXml.Api/Models/Request/: UpdateStatusRequest.cs  UserRequestModel.cs
TestXml/TestXml.Api/Models/Response/: Response.cs  UserResponseModel.cs
TestXml/TestXml.Business/: ExtensionMethods.cs  TestXml.Business.csproj  UserInfoService.cs
TestXml/TestXml.Data/: IDataAccess.cs  TestXml.Data.csproj  TestXmlDbContext.cs
TestXml/TestXml.Data/Entities/: UserInfoEntity.cs
TestXml/TestXml.Data/Extension/: AdaptModelToEntity.cs
TestXml/TestXml.Data/Migrations/: 20201025210511_Init.Designer.cs  20201025210511_Init.cs  TestXmlDbContextModelSnapshot.cs
TestXml/TestXml.Tests.Unit/: TestXml.Tests.Unit.csproj  UnitTest1.cs
TestXml/TestXml.Tests.Unit/Business/: UserInfoService.cs  UserInfoServiceTest.cs
TestXml/TestXml.WebApi/: Program.cs  Startup.cs
TestXml/TestXml.WebApi/Properties/: launchSettings.json
TestXml/UserManagerService/: Program.cs  Services.cs  UserManagerService.csproj  appsettings.json  log4net.config
TestXml/UserManagerService.Integration/: AppWindowsService.cs  Class1.cs  RecursiveExecutionService.cs
TestXml/UserManagerService.Integration/Interfaces/: IRecursiveService.cs  IWindowsService.cs
TestXml/UserManagerService.Integration/Option/: ServiceOption.cs
TestXml/UserManagerService/LoggerFactory/: Log4NetLogger.cs
